<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxCollect" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deimos.gui.view.CollectController">
   <children>
      <VBox spacing="8.0">
         <children>
            <HBox prefHeight="25.0" spacing="8.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="User Details">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.5" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="1.7976931348623157E308" spacing="4.0">
                     <children>
                        <CheckBox fx:id="trainingModeCheckBox" mnemonicParsing="false" onAction="#handleTrainingModeCheckBox" selected="true" />
                        <Label fx:id="trainingModeInfoLabel" maxHeight="1.7976931348623157E308" onMouseClicked="#handleTrainingModeInfo" text="Training Mode" underline="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox fx:id="inputControlsVBox" spacing="8.0">
               <children>
                  <HBox>
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="120.0" text="First Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="firstNameTextField" promptText="e.g. John" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="120.0" text="Last Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lastNameTextField" promptText="e.g. Doe" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" prefWidth="120.0" spacing="4.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" text="Gender">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label maxHeight="1.7976931348623157E308" text="*" textFill="RED" />
                           </children>
                        </HBox>
                        <ChoiceBox fx:id="genderChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" prefWidth="120.0" spacing="4.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" text="Year of Birth">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label maxHeight="1.7976931348623157E308" text="*" textFill="RED" />
                           </children>
                        </HBox>
                        <TextField fx:id="yearOfBirthTextField" maxWidth="1.7976931348623157E308" promptText="e.g. 1995" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Separator prefWidth="200.0" />
      <HBox>
         <children>
            <ImageView fx:id="browserIcon" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" smooth="false" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="browserLabel" alignment="CENTER" contentDisplay="TOP" disable="true" maxWidth="1.7976931348623157E308" prefHeight="64.0" text="No browser selected." textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="6.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </HBox>
      <Separator prefWidth="200.0" />
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="8.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308">
               <children>
                  <Label text="User Info">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progressUserInfoBar" maxWidth="1.7976931348623157E308" progress="0.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" GridPane.rowIndex="1">
               <children>
                  <Label text="History">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progressHistoryBar" maxWidth="1.7976931348623157E308" progress="0.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" GridPane.rowIndex="2">
               <children>
                  <Label text="Public IP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progressPublicIPBar" maxWidth="1.7976931348623157E308" progress="0.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" GridPane.rowIndex="3">
               <children>
                  <Label text="Auto-Mail">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progressMailBar" maxWidth="1.7976931348623157E308" progress="0.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Separator prefWidth="200.0" />
      <HBox spacing="12.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" text="Collection Status:" HBox.hgrow="NEVER">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="collectionStatus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="none" textFill="#0033ff" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="collectButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCollectButton" prefWidth="75.0" text="Collect!" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </HBox>
   </children>
</VBox>
