<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deimos.gui.view.DeimosAppOverviewController">
   <children>
      <HBox spacing="6.0" style="-fx-background-color: #FFFFFF;" VBox.vgrow="NEVER">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/images/Deimos_48x48.png" />
               </image>
            </ImageView>
            <Label maxHeight="1.7976931348623157E308" text="Deimos">
               <font>
                  <Font size="28.0" />
               </font>
               <padding>
                  <Insets bottom="-6.0" />
               </padding>
            </Label>
            <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" text="(version 1.15a)" textFill="#5e5e5e">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="-2.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </HBox>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Collect">
               <content>
                  <fx:include source="CollectTab.fxml" />
               </content>
            </Tab>
            <Tab text="Analyze">
               <content>
                  <fx:include source="AnalyzeTab.fxml" />
               </content>
            </Tab>
            <Tab text="Train/Predict">
               <content>
                  <fx:include source="TrainingPredictTab.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
