<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deimos.gui.view.DeimosAppOverviewController">
   <children>
      <HBox spacing="6.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/images/Deimos_48x48.png" />
               </image>
            </ImageView>
            <Label maxHeight="1.7976931348623157E308" text="Deimos">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="-6.0" top="-6.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </HBox>
      <Separator prefWidth="200.0" />
      <VBox spacing="8.0">
         <children>
            <HBox spacing="6.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="User ID">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userIDTextField" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="39.0" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Separator orientation="VERTICAL" />
                  <Label text="Output file">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="outputFileTextField" HBox.hgrow="ALWAYS" />
                  <Button fx:id="browseButton" mnemonicParsing="false" onAction="#handleBrowseButton" text="Browse..." />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label text="URLs">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressURLsTFBar" maxWidth="1.7976931348623157E308" progress="0.0" />
            <Label text="IDF">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressIDFBar" maxWidth="1.7976931348623157E308" progress="0.0" />
            <Label text="Weight">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressWeightBar" maxWidth="1.7976931348623157E308" progress="0.0" />
            <Label text="Similarity">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressSimilarityBar" maxWidth="1.7976931348623157E308" progress="0.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
         </padding>
      </VBox>
      <Separator prefWidth="200.0" />
      <HBox spacing="12.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" text="Status:" HBox.hgrow="NEVER">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="statusLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Current topic..." HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="startButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleStartButton" text="Start!" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </HBox>
   </children>
</VBox>
