<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxTraining" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deimos.gui.view.TrainPredictController">
   <children>
      <VBox spacing="8.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox spacing="8.0">
               <children>
                  <HBox prefHeight="25.0" spacing="8.0">
                     <children>
                        <Label maxHeight="25.0" maxWidth="1.7976931348623157E308" prefWidth="185.0" text="User To Predict Demographics For" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.5" HBox.hgrow="ALWAYS" />
                        <Button fx:id="resyncUsersButton" mnemonicParsing="false" onAction="#handleResyncUsersButton" prefWidth="70.0" text="Re-Sync" />
                     </children>
                  </HBox>
                  <VBox spacing="8.0">
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" spacing="6.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="70.0" text="User ID">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="userPredictSpinner" maxWidth="1.7976931348623157E308" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="exportButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleExportButton" prefWidth="70.0" text="Export">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Separator />
            <VBox fx:id="importUserVBox" spacing="8.0">
               <children>
                  <HBox prefHeight="25.0" spacing="8.0">
                     <children>
                        <Label maxHeight="25.0" maxWidth="1.7976931348623157E308" text="Import User Data" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" spacing="6.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="70.0" text="Values File">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox maxWidth="1.7976931348623157E308" spacing="6.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="outputFileTextField" editable="false" maxHeight="1.7976931348623157E308" promptText="Leave blank for default, export-trainingValues.csv" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="browseButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBrowseButton" prefWidth="70.0" text="Browse...">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" spacing="6.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="70.0" text="User ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox fx:id="outputFileHBox1" maxWidth="1.7976931348623157E308" spacing="6.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="userIDTextField" maxHeight="1.7976931348623157E308" promptText="Leave blank to auto-generate" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="-10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="4.0">
                           <children>
                              <Label text="*" textFill="RED" visible="false" />
                              <Label maxHeight="1.7976931348623157E308" text="Truncate">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <CheckBox fx:id="truncateCheckBox" maxHeight="1.7976931348623157E308" mnemonicParsing="false" />
                              <Button fx:id="importButton" mnemonicParsing="false" onAction="#handleImportButton" prefWidth="70.0" text="Import" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator />
            <VBox spacing="8.0">
               <children>
                  <HBox>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Training Mode Parameters" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" spacing="6.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefWidth="70.0" text="Error">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="errorTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Leave blank for default, 0.01" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                        <Button fx:id="trainButton" disable="true" mnemonicParsing="false" onAction="#handleTrainButton" prefWidth="70.0" text="Train" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator opacity="0.5">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Separator>
            <VBox spacing="8.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefWidth="70.0" text="Predicted Output Parameters" VBox.vgrow="NEVER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" spacing="8.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Interests" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="wordCloudImage" fitHeight="112.5" fitWidth="112.5" onMouseClicked="#magnifyImage" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </HBox.margin>
                        </Separator>
                        <VBox maxWidth="1.7976931348623157E308" spacing="8.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Demographic Attributes" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <GridPane vgap="2.0" VBox.vgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Gender">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="predictedGenderLabel" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="N/A" textFill="#0033ff" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Age Group" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="predictedLocationLabel" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="N/A" textFill="#0033ff" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Location" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="predictedAgeGroupLabel" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="N/A" textFill="#0033ff" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Separator />
      <HBox spacing="12.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" text="Train/Predict Status:" HBox.hgrow="NEVER">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="tpStatus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="none" textFill="#0033ff" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="predictButton" disable="true" mnemonicParsing="false" onAction="#handlePredictButton" prefWidth="75.0" text="Predict!" />
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </HBox>
   </children>
</VBox>
