<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Deimos.jnlp">
  <information>
    <title>Deimos</title>
    <vendor>sidrk</vendor>
    <description>DeimosHelperGUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Deimos.jar" size="17000374" download="eager" />
    <jar href="libs\JavaIpify.jar" size="27672" download="eager" />
    <jar href="libs\geoip-api-1.3.1.jar" size="110186" download="eager" />
    <jar href="libs\geoip2-2.8.0.jar" size="43934" download="eager" />
    <jar href="libs\javax.mail.jar" size="608084" download="eager" />
    <jar href="libs\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="libs\jsoup-1.9.2.jar" size="319031" download="eager" />
    <jar href="libs\sqlite-jdbc-3.14.2.1.jar" size="4322173" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="deimos.phase1.gui.HelperApp"  name="DeimosHelperGUI" />
  <update check="background"/>
</jnlp>
